{
  "name": "simple-visual-bar-timer",
  "displayName": "Simple Visual Bar Timer",
  "description": "A simple visual bar timer in the status bar.",
  "keywords": [
    "simple",
    "visual",
    "bar",
    "timer",
    "status bar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/officel/SVBT"
  },
  "bugs": {
    "url": "https://github.com/officel/SVBT/issues"
  },
  "version": "0.0.11",
  "license": "MIT",
  "publisher": "officel",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "simple-visual-bar-timer.startTimer",
        "title": "SVBT Start Timer"
      },
      {
        "command": "simple-visual-bar-timer.stopTimer",
        "title": "SVBT Stop Timer"
      }
    ],
    "configuration": {
      "title": "Simple Visual Bar Timer",
      "properties": {
        "simpleVisualBarTimer.defaultDuration": {
          "type": "number",
          "default": 25,
          "description": "The default duration for the timer in minutes."
        },
        "simpleVisualBarTimer.remainingChar": {
          "type": "string",
          "default": "▮",
          "description": "The character representing the remaining time."
        },
        "simpleVisualBarTimer.elapsedChar": {
          "type": "string",
          "default": "▯",
          "description": "The character representing the elapsed time."
        },
        "simpleVisualBarTimer.barCount": {
          "type": "number",
          "default": 10,
          "minimum": 5,
          "maximum": 30,
          "description": "The number of bars to display in the timer."
        },
        "simpleVisualBarTimer.timerMode": {
          "type": "string",
          "enum": [
            "countdown",
            "countup"
          ],
          "default": "countdown",
          "description": "The mode of the timer. 'countdown' will count down from the duration, 'countup' will count up to the duration."
        }
      }
    }
  },
  "type": "module",
  "scripts": {
    "watch": "webpack --watch",
    "test": "jest",
    "dev": "webpack --mode development",
    "package": "webpack --mode production --devtool hidden-source-map",
    "vscode:vsix": "npx vsce package",
    "vscode:prepublish": "npm run package",
    "changelog": "node scripts/update-changelog.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "24.x",
    "@types/vscode": "^1.100.0",
    "conventional-changelog-cli": "^5.0.0",
    "jest": "^30.1.1",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@vscode/vsce": "^3.6.0"
  },
  "overrides": {
    "rimraf": "^4.0.0",
    "glob": "^9.0.0"
  },
  "files": [
    "dist/extension.cjs",
    "resources/icon.png",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
